PORT = 8000
CORS_ORIGIN = [""]
NODE_DEV = development

DATABASE_URL = mongodb+srv://satya:Q8y56ackESyjWUMQ@cluster0.g1qzjc0.mongodb.net/resume_craft?retryWrites=true&w=majority






SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = k15981598k@gmail.com
SMTP_PASSWORD = ikrcpfdmcgevkfzz





ACTIVATION_SECRET = wzDW1b9b89b24XxdkO2k