PORT = 8000
CORS_ORIGIN = http://localhost:5173
# CORS_ORIGIN = https://resumecraft01.netlify.app

# CORS_ORIGIN = https://dev-02--visionary-licorice-229643.netlify.app

NODE_DEV = development

DATABASE_URL = mongodb+srv://satya:Q8y56ackESyjWUMQ@cluster0.g1qzjc0.mongodb.net/resume_craft?retryWrites=true&w=majority

REDIS_URL = rediss://default:5d419bf54db74cae898bd8a05fc9a73f@usw2-master-basilisk-31119.upstash.io:31119


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = k15981598k@gmail.com
SMTP_PASSWORD = ikrcpfdmcgevkfzz


CLOUDINARY_CLOUD_NAME = dvbgu8nqo
CLOUDINARY_API_KEY = 969986657962338
CLOUDINARY_API_SECRET = WTd_FgF4jCcgx-wzDW1bXxdkOEk



ACTIVATION_SECRET = wzDW1b9b89b24XxdksOEk

ACCESS_TOKEN_SECRET = wzDW1b9sere32243XxdkOEk
REFRESH_TOKEN_SECRET = wzDW1b9sere3224Xxd4kOEk
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3


EMAIL_VERIFY_NAVIGATE_URL = http://localhost:5173/auth/forget-password
# EMAIL_VERIFY_NAVIGATE_URL = https://resumecraft01.netlify.app/auth/forget-password


SCRIPE_SECRET_KEY = sk_test_51OHsovKZXsOulhabJ4YodLYTPE0qNTZmLCvMbXMmbo762NgHHdwv39QZszvF8w1GhlCiAHLPtn6gjkBGToSUCNX000q4xIxKUk